apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: composerauth
  name: composerauth
data:
  "auth": |
    {
      "http-basic": {
          "repo.magento.com": {
              "username": "fd1a3ac856c74af3299f4e06fc4c9f6b",
              "password": "45e7f62790c8844801a6b7bc978efcfa"
          }
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: appenv
  name: appenv
data:
  "env": |
    <?php
    return [
        'queue' => [
            'consumers_wait_for_messages' => 1
        ],
        'remote_storage' => [
            'driver' => 'file'
        ],
        'backend' => [
            'frontName' => 'admin_19h5ig'
        ],
        'crypt' => [
            'key' => '8272968041e246a05d8c15da206266e5'
        ],
        'db' => [
            'table_prefix' => '',
            'connection' => [
                'default' => [
                    'host' => 'db',
                    'dbname' => 'magento',
                    'username' => 'magento',
                    'password' => 'magento',
                    'model' => 'mysql4',
                    'engine' => 'innodb',
                    'initStatements' => 'SET NAMES utf8;',
                    'active' => '1',
                    'driver_options' => [
                        1014 => false
                    ]
                ]
            ]
        ],
        'resource' => [
            'default_setup' => [
                'connection' => 'default'
            ]
        ],
        'x-frame-options' => 'SAMEORIGIN',
        'MAGE_MODE' => 'default',
        'session' => [
            'save' => 'files'
        ],
        'cache' => [
            'frontend' => [
                'default' => [
                    'id_prefix' => '69d_'
                ],
                'page_cache' => [
                    'id_prefix' => '69d_'
                ]
            ],
            'allow_parallel_generation' => false
        ],
        'lock' => [
            'provider' => 'db',
            'config' => [
                'prefix' => null
            ]
        ],
        'directories' => [
            'document_root_is_pub' => true
        ],
        'cache_types' => [
            'config' => 1,
            'layout' => 1,
            'block_html' => 1,
            'collections' => 1,
            'reflection' => 1,
            'db_ddl' => 1,
            'compiled_config' => 1,
            'eav' => 1,
            'customer_notification' => 1,
            'config_integration' => 1,
            'config_integration_api' => 1,
            'full_page' => 1,
            'config_webservice' => 1,
            'translate' => 1
        ],
        'downloadable_domains' => [
            'local.domain.com'
        ],
        'install' => [
            'date' => 'Mon, 18 Jul 2022 05:22:54 +0000'
        ]
    ];
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: appconfig
  name: appconfig
data:
  "config": |
    <?php
    return [
        'modules' => [
            'Magento_AdminAnalytics' => 1,
            'Magento_Store' => 1,
            'Magento_AdvancedPricingImportExport' => 1,
            'Magento_Directory' => 1,
            'Magento_Amqp' => 1,
            'Magento_AmqpStore' => 1,
            'Magento_Config' => 1,
            'Magento_Theme' => 1,
            'Magento_Backend' => 1,
            'Magento_Variable' => 1,
            'Magento_Search' => 1,
            'Magento_Backup' => 1,
            'Magento_Eav' => 1,
            'Magento_Customer' => 1,
            'Magento_BundleImportExport' => 1,
            'Magento_CacheInvalidate' => 1,
            'Magento_AdminNotification' => 1,
            'Magento_Indexer' => 1,
            'Magento_Cms' => 1,
            'Magento_Security' => 1,
            'Magento_Authorization' => 1,
            'Magento_GraphQl' => 1,
            'Magento_StoreGraphQl' => 1,
            'Magento_CatalogImportExport' => 1,
            'Magento_Catalog' => 1,
            'Magento_CatalogInventory' => 1,
            'Magento_Rule' => 1,
            'Magento_Payment' => 1,
            'Magento_CatalogRuleGraphQl' => 1,
            'Magento_CatalogRule' => 1,
            'Magento_CatalogUrlRewrite' => 1,
            'Magento_EavGraphQl' => 1,
            'Magento_Widget' => 1,
            'Magento_Quote' => 1,
            'Magento_SalesSequence' => 1,
            'Magento_CheckoutAgreementsGraphQl' => 1,
            'Magento_Bundle' => 1,
            'Magento_CmsGraphQl' => 1,
            'Magento_CmsUrlRewrite' => 1,
            'Magento_CmsUrlRewriteGraphQl' => 1,
            'Magento_CatalogGraphQl' => 1,
            'Magento_User' => 1,
            'Magento_Msrp' => 1,
            'Magento_Sales' => 1,
            'Magento_QuoteGraphQl' => 1,
            'Magento_Checkout' => 1,
            'Magento_Contact' => 1,
            'Magento_Cookie' => 1,
            'Magento_Cron' => 1,
            'Magento_Csp' => 1,
            'Magento_CurrencySymbol' => 1,
            'Magento_CatalogCustomerGraphQl' => 1,
            'Magento_Integration' => 1,
            'Magento_Downloadable' => 1,
            'Magento_CustomerGraphQl' => 1,
            'Magento_CustomerImportExport' => 1,
            'Magento_Deploy' => 1,
            'Magento_Developer' => 1,
            'Magento_Dhl' => 1,
            'Magento_AsynchronousOperations' => 1,
            'Magento_DirectoryGraphQl' => 1,
            'Magento_DownloadableGraphQl' => 1,
            'Magento_CustomerDownloadableGraphQl' => 1,
            'Magento_ImportExport' => 1,
            'Magento_Captcha' => 1,
            'Magento_BundleGraphQl' => 1,
            'Magento_CatalogSearch' => 1,
            'Magento_AdvancedSearch' => 1,
            'Magento_Elasticsearch' => 1,
            'Magento_Email' => 1,
            'Magento_EncryptionKey' => 1,
            'Magento_Fedex' => 1,
            'Magento_GiftMessage' => 1,
            'Magento_GiftMessageGraphQl' => 1,
            'Magento_GoogleAdwords' => 1,
            'Magento_GoogleAnalytics' => 1,
            'Magento_Ui' => 1,
            'Magento_CatalogCmsGraphQl' => 1,
            'Magento_PageCache' => 1,
            'Magento_GroupedProduct' => 1,
            'Magento_GroupedImportExport' => 1,
            'Magento_GroupedCatalogInventory' => 1,
            'Magento_GroupedProductGraphQl' => 1,
            'Magento_DownloadableImportExport' => 1,
            'Magento_ConfigurableProduct' => 1,
            'Magento_InstantPurchase' => 1,
            'Magento_Analytics' => 1,
            'Magento_JwtFrameworkAdapter' => 1,
            'Magento_JwtUserToken' => 1,
            'Magento_LayeredNavigation' => 1,
            'Magento_LoginAsCustomer' => 1,
            'Magento_LoginAsCustomerAdminUi' => 1,
            'Magento_LoginAsCustomerApi' => 1,
            'Magento_LoginAsCustomerAssistance' => 1,
            'Magento_LoginAsCustomerFrontendUi' => 1,
            'Magento_LoginAsCustomerGraphQl' => 1,
            'Magento_LoginAsCustomerLog' => 1,
            'Magento_LoginAsCustomerPageCache' => 1,
            'Magento_LoginAsCustomerQuote' => 1,
            'Magento_LoginAsCustomerSales' => 1,
            'Magento_Marketplace' => 1,
            'Magento_MediaContent' => 1,
            'Magento_MediaContentApi' => 1,
            'Magento_MediaContentCatalog' => 1,
            'Magento_MediaContentCms' => 1,
            'Magento_MediaContentSynchronization' => 1,
            'Magento_MediaContentSynchronizationApi' => 1,
            'Magento_MediaContentSynchronizationCatalog' => 1,
            'Magento_MediaContentSynchronizationCms' => 1,
            'Magento_MediaGallery' => 1,
            'Magento_MediaGalleryApi' => 1,
            'Magento_MediaGalleryCatalog' => 1,
            'Magento_MediaGalleryCatalogIntegration' => 1,
            'Magento_MediaGalleryCatalogUi' => 1,
            'Magento_MediaGalleryCmsUi' => 1,
            'Magento_MediaGalleryIntegration' => 1,
            'Magento_MediaGalleryMetadata' => 1,
            'Magento_MediaGalleryMetadataApi' => 1,
            'Magento_MediaGalleryRenditions' => 1,
            'Magento_MediaGalleryRenditionsApi' => 1,
            'Magento_MediaGallerySynchronization' => 1,
            'Magento_MediaGallerySynchronizationApi' => 1,
            'Magento_MediaGallerySynchronizationMetadata' => 1,
            'Magento_MediaGalleryUi' => 1,
            'Magento_MediaGalleryUiApi' => 1,
            'Magento_Robots' => 1,
            'Magento_MessageQueue' => 1,
            'Magento_CatalogRuleConfigurable' => 1,
            'Magento_MsrpConfigurableProduct' => 1,
            'Magento_MsrpGroupedProduct' => 1,
            'Magento_Multishipping' => 1,
            'Magento_MysqlMq' => 1,
            'Magento_NewRelicReporting' => 1,
            'Magento_Newsletter' => 1,
            'Magento_NewsletterGraphQl' => 1,
            'Magento_OfflinePayments' => 1,
            'Magento_SalesRule' => 1,
            'Magento_GraphQlCache' => 1,
            'Magento_CardinalCommerce' => 1,
            'Magento_PaymentGraphQl' => 1,
            'Magento_Vault' => 1,
            'Magento_Paypal' => 1,
            'Magento_PaypalGraphQl' => 1,
            'Magento_Persistent' => 1,
            'Magento_ProductAlert' => 1,
            'Magento_ProductVideo' => 1,
            'Magento_CheckoutAgreements' => 1,
            'Magento_QuoteAnalytics' => 1,
            'Magento_QuoteBundleOptions' => 1,
            'Magento_QuoteConfigurableOptions' => 1,
            'Magento_QuoteDownloadableLinks' => 1,
            'Magento_ConfigurableProductGraphQl' => 1,
            'Magento_RelatedProductGraphQl' => 1,
            'Magento_ReleaseNotification' => 1,
            'Magento_Sitemap' => 1,
            'Magento_Reports' => 1,
            'Magento_RequireJs' => 1,
            'Magento_Review' => 1,
            'Magento_ReviewAnalytics' => 1,
            'Magento_ReviewGraphQl' => 1,
            'Magento_MediaStorage' => 1,
            'Magento_Rss' => 1,
            'Magento_Elasticsearch6' => 1,
            'Magento_ConfigurableProductSales' => 1,
            'Magento_SalesAnalytics' => 1,
            'Magento_SalesGraphQl' => 1,
            'Magento_SalesInventory' => 1,
            'Magento_OfflineShipping' => 1,
            'Magento_ConfigurableImportExport' => 1,
            'Magento_UrlRewrite' => 1,
            'Magento_Elasticsearch7' => 1,
            'Magento_CustomerAnalytics' => 1,
            'Magento_SendFriend' => 1,
            'Magento_SendFriendGraphQl' => 1,
            'Magento_Shipping' => 1,
            'Magento_RemoteStorage' => 1,
            'Magento_AwsS3' => 1,
            'Magento_UrlRewriteGraphQl' => 1,
            'Magento_Webapi' => 1,
            'Magento_SwaggerWebapi' => 1,
            'Magento_SwaggerWebapiAsync' => 1,
            'Magento_Swatches' => 1,
            'Magento_SwatchesGraphQl' => 1,
            'Magento_SwatchesLayeredNavigation' => 1,
            'Magento_Tax' => 1,
            'Magento_TaxGraphQl' => 1,
            'Magento_TaxImportExport' => 1,
            'Magento_CompareListGraphQl' => 1,
            'Magento_ThemeGraphQl' => 1,
            'Magento_Translation' => 1,
            'Magento_GoogleOptimizer' => 1,
            'Magento_Ups' => 1,
            'Magento_SampleData' => 1,
            'Magento_CatalogUrlRewriteGraphQl' => 1,
            'Magento_CatalogAnalytics' => 1,
            'Magento_Usps' => 1,
            'Magento_CatalogInventoryGraphQl' => 1,
            'Magento_PaypalCaptcha' => 1,
            'Magento_VaultGraphQl' => 1,
            'Magento_Version' => 1,
            'Magento_Swagger' => 1,
            'Magento_WebapiAsync' => 1,
            'Magento_WebapiSecurity' => 1,
            'Magento_Weee' => 1,
            'Magento_WeeeGraphQl' => 1,
            'Magento_CatalogWidget' => 1,
            'Magento_Wishlist' => 1,
            'Magento_WishlistAnalytics' => 1,
            'Magento_WishlistGraphQl' => 1
        ]
    ];
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-ssl-data
  name: ssldata
data:
  sslcert: |
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUJ20D2B9FDKdqpmTnD6DlrdWgXE0wDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjA3MTMxMTA1NThaFw0yMzA3
    MTMxMTA1NThaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC/QvQqGkEfVZcIPvK6Kq8NfYqRElkiyGcJFfQf/oLR
    y3+NMkarsvHwTsMCmY6Z8vbyALhievFVhy99D7gCuIppsScujMkazoUyp0addn/j
    qRZoQqJywv4jkRy1tMazJXN1D9rTUIrDLnN7tOowI1KYeUWmp9B3o7KrKH4MhSpF
    jWgccaXSELGwagAlG6dv5Dncp7D8g1OY4QZoiPo/U0hZ1URNZA/Mrz9qHLp8Eshs
    EmGBPoIYP1KtW2GsgfTtz1ifYWU4ycYnIDeTMLH5uYXCyw4TgnMhUeyS+f0qBI7g
    3jL+3NFYeF46cclQarVsdpSy+smrtl4vOBsSPnVhbovhAgMBAAGjUzBRMB0GA1Ud
    DgQWBBTyFec8V7pPp6l18K3XzklOupC9zTAfBgNVHSMEGDAWgBTyFec8V7pPp6l1
    8K3XzklOupC9zTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC1
    Xl4fnN4KXDHKWgm3fVwYTKt95mbuTosd90cH0aw8cqwTmy6YQ5Cu2qByQlLQK0HP
    /chiMc1DQmiSNh5ce2abGawtQu33kB2pbdtTby1Qe7H12djb8h2mWtq6LqqTeFwu
    RRLPEzdf6C7qrxMHRHCuOzIdLvYWV+ZQpyKMqH0rVbhqa7Hui8IpzQAvsT3TJt2u
    vfQ2DQw8HyXLlB30tOgLgfLJtVHu6Lsxr6qD9GEd0Y8+bbD8rmL6f+EYtxSFdmkR
    cyNX8WfMG7zIrx/IIPEVawj6FGooQjFTqAHULP/dqHYDRrVbp9KY4W7FzMehedfM
    oAWnzmOps8GTFL20UE4W
    -----END CERTIFICATE-----
  sslkey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/QvQqGkEfVZcI
    PvK6Kq8NfYqRElkiyGcJFfQf/oLRy3+NMkarsvHwTsMCmY6Z8vbyALhievFVhy99
    D7gCuIppsScujMkazoUyp0addn/jqRZoQqJywv4jkRy1tMazJXN1D9rTUIrDLnN7
    tOowI1KYeUWmp9B3o7KrKH4MhSpFjWgccaXSELGwagAlG6dv5Dncp7D8g1OY4QZo
    iPo/U0hZ1URNZA/Mrz9qHLp8EshsEmGBPoIYP1KtW2GsgfTtz1ifYWU4ycYnIDeT
    MLH5uYXCyw4TgnMhUeyS+f0qBI7g3jL+3NFYeF46cclQarVsdpSy+smrtl4vOBsS
    PnVhbovhAgMBAAECggEBAIcMPKFZ5m+8nKc642LmbrJk2amzvfKcdHxq3vSUXkTK
    nubRACuOb9zRkErOqG01rH6WWZtX2f4dNT/mEHUDXuBgMR1iVUGzX0Oz712R5Z2X
    r/WwT0ofOxlcBlybJ84o/IxExKt+7GwC6ZII3W9eEZ0NzEtvpPhFQwwtzEsE4CM5
    C6yxIbuWeQEiuuGifq1aCH+nHCGhFfA6shVFK0bfwtltHeDyZhJEPxQg1IUlJHEo
    YOEJLscQ/A6ui4wvcuAcCcN44WGvzDEjLtr/X93h1Exrk+r+kukrej0N7EgESsLL
    03w5okVtwC5ndBZ5hwd+Mj2jOc5XDr+P0zNA16HVvpECgYEA6pH28mMB1CumR8YQ
    6eTAu6D3F4Xy9/E5eIm7OFBoS0yQ4wCSUUhXKu/M3Zcqo75t9MnFFRSHBm9Mxfps
    tXw6KH/YNpD/8cN4o825RJn7ujtN0yW5HwglEWTHUPblbLuhpmR7oTPwQSA1gkNp
    fUVS8E+1yiPznrf31Q8Q2X+hzd0CgYEA0LwajMVuKKRLL4xZH6bDIpE4DiM0T6G+
    H6R87g1InbRLN1PMoeU/tuqD8zBYUiPJqrf7oaVe2Q85YDzVsbfWANe4M2SxjLtU
    3FMOEXvQK/yBe4ey9QCPgMyCq9ASJ/ymQuz35y820isxiXQam+43vezRdPVA8luu
    ZGOUwaKan9UCgYEA3oec67PrfzntpHeNgiamhRmeb+1+Y6Ov7t9TAoideJnpdcEM
    Dhp/v1cBVlLbe73jmG92DZqMwhkCj2sUiFOS5Orr1lBWzyeuok8/bIpcWf96xE4s
    Qfk7GTYvNGsVmcKjBzSaaILacR46RRroz5Pdq+ciweK7cp56eeCyDnRbru0CgYAV
    c29LDjMO7Ctp3IOANDQThlb7ZPTIRjfyqoXINQdEZbXhHrSF4rhUhO9Ae7Rn5JOh
    /rxWVVdU+TKNSFMxq1HLzl94sJ1qeAn1hneIpm+zRYTM/BoRAZi9xMac/4oOH/G6
    KP4k/P4mRRgXJx5g7e8+jmrMGTQuc+uNF4q/B4XabQKBgBaYRJRiIHB1gZSigI9J
    7MlT1e56V9o2AEMdJ5zqfEJfRjbVRLM7za/klKbNarmAhfqUAURP7ht2bN7WoQFt
    CfWwYRNN8jGiU8xI5h7i8/n6bPVSC/3ONPlsdyobcOz1EnzKe4V0PurvcR/vy7L9
    KcTRzK5YW5jBsTkzKWyrJm0/
    -----END PRIVATE KEY-----
---
apiVersion: v1
data:
  MYSQL_DATABASE: magento
  MYSQL_HOST: db
  MYSQL_INTEGRATION_DATABASE: magento_integration_tests
  MYSQL_INTEGRATION_HOST: db
  MYSQL_INTEGRATION_PASSWORD: magento
  MYSQL_INTEGRATION_ROOT_PASSWORD: magento
  MYSQL_INTEGRATION_USER: magento
  MYSQL_PASSWORD: magento
  MYSQL_ROOT_PASSWORD: magento
  MYSQL_USER: magento
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-db-env
  name: env-db-env
---
apiVersion: v1
data:
  BLACKFIRE_CLIENT_ID: ""
  BLACKFIRE_CLIENT_TOKEN: ""
  COMPOSER_DISABLE_XDEBUG_WARN: "1"
  PHP_CS_FIXER_IGNORE_ENV: "1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: phpfpm-env-phpfpm-env
  name: env-phpfpm-env
---
apiVersion: v1
data:
  RABBITMQ_DEFAULT_PASS: magento
  RABBITMQ_DEFAULT_USER: magento
  RABBITMQ_DEFAULT_VHOST: /
  RABBITMQ_HEALTHCHECK_TIMEOUT: "10"
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_MANAGEMENT_PORT: "15672"
  RABBITMQ_PORT: "5672"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: rabbitmq-env-rabbitmq-env
  name: env-rabbitmq-env
